def buildDocker

pipeline {
    agent any
    
    options {
    skipDefaultCheckout true
    }
    
    parameters { 
        echo PRODUCTION AUTHENTICATION.
        echo please check all the features to be able to do the production job! following the link = 'https://demo.adityaudi.my.id/'
        choice(name: 'PRODUCTION AUTHENTHENTICATION', choices: ['NOT OKE!', 'OKE'])
        text(name: 'Description', defaultValue: '')
        booleanParam(name: 'RUNNOW', defaultValue: false, description: 'YES,IM AGREE!')
    }

    stages {
        stage('Deploy on Deployment') {
            when {
                expression {
                    BRANCH_NAME == 'developement'
                }
            }
            steps {
                script {
                    sshPublisher(
                        publishers: [
                            sshPublisherDesc(
                                configName: 'ansible-control',
                                verbose: false,
                                transfers: [
                                    sshTransfer(
                                        execCommand: 'cd /etc/ansible && ansible -i hosts all -m ping',
                                        execTimeout: 120000,
                                    )
                                ]
                            )
                        ]
                    )
                }
            }
        }
        stage('Deploy on stagging') {
            when {
                expression {
                    BRANCH_NAME == 'master'
                }
            }
            steps {
                script {
                    sshPublisher(
                        publishers: [
                            sshPublisherDesc(
                                configName: 'ansible-control',
                                verbose: false,
                                transfers: [
                                    sshTransfer(
                                        execCommand: 'cd /etc/ansible && ansible-playbook -i hosts setup-stage.yml',
                                        execTimeout: 120000,
                                    )
                                ]
                            )
                        ]
                    )
                }
            }
        }
        stage('Deploy on live production') {
            when {
                expression {
                    BRANCH_NAME == 'production'
                }
            }
            steps {
                script {
                    sshPublisher(
                        publishers: [
                            sshPublisherDesc(
                                configName: 'ansible-control',
                                verbose: false,
                                transfers: [
                                    sshTransfer(
                                        execCommand: 'cd /etc/ansible && ansible-playbook -i hosts setup-prod.yml',
                                        execTimeout: 120000,
                                    )
                                ]
                            )
                        ]
                    )
                }
            }
        }
    }    
}   
