def buildDocker

pipeline {
    agent any
    
    options {
    skipDefaultCheckout true
    }
    
    parameters { 
        choice(name: 'PRODUCTION', choices: ['NO!', 'YES DEV TO PRODUCTION!'])
        text(name: 'DESCRIPTION', defaultValue: '-')
        booleanParam(name: 'RUNNOW', defaultValue: false, description: 'Yes, Develop now!')
    }

    stages {
        stage('Deploy on Deployment') {
            when {
                expression {
                    BRANCH_NAME == 'developement'
                }
            }
            steps {
                script {
                    sshPublisher(
                        publishers: [
                            sshPublisherDesc(
                                configName: 'ansible-control',
                                verbose: false,
                                transfers: [
                                    sshTransfer(
                                        execCommand: 'cd /etc/ansible && ansible-playbook -i hosts setup-dev.yml',
                                        execTimeout: 120000,
                                    )
                                ]
                            )
                        ]
                    )
                }
            }
        }
        stage('Deploy on stagging') {
            when {
                expression {
                    BRANCH_NAME == 'master'
                }
            }
            steps {
                script {
                    sshPublisher(
                        publishers: [
                            sshPublisherDesc(
                                configName: 'ansible-control',
                                verbose: false,
                                transfers: [
                                    sshTransfer(
                                        execCommand: 'cd /etc/ansible && ansible-playbook -i hosts setup-stage.yml',
                                        execTimeout: 120000,
                                    )
                                ]
                            )
                        ]
                    )
                }
            }
        }
        stage('Deploy on live production') {
            when {
                expression {
                    BRANCH_NAME == 'production'
                }
            }
            steps {
                script {
                    if (RUNNOW.value == true ){
                        sshPublisher(
                            publishers: [
                                sshPublisherDesc(
                                    configName: 'ansible-control',
                                    verbose: false,
                                    transfers: [
                                        sshTransfer(
                                            execCommand: 'cd /etc/ansible && ansible-playbook -i hosts setup-prod.yml',
                                            execTimeout: 120000,
                                        )
                                    ]
                                )
                            ]
                        )
                    }else {
                        echo 'develop to production is failed. please try again!'
                    }
                }
            }
        }
    }    
}   
